html {
    background-color: rgb(40, 40, 40);
    color: rgb(220, 220, 220);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
}

/* body {
    margin: 0px;
} */

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../icon-images/prism.png')
}

:root {
    --drkRd: rgba(178, 38, 6);
    --ltRd: rgba(255, 112, 79);
    --mainCol: rgba(79, 255, 192);
   /* --drkGrn: rgba(37, 178, 128);
    --ltGrn: rgba(104, 255, 201);*/
    --ltGrn: rgba(105, 173, 149);
    --drkGrn: rgb(38,130,97);
}

h1, h2, h3, h4 {
  color: whitesmoke;
  font-family: 'Raleway', sans-serif;
  padding: 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  text-align: center;
}



nav, footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  background-color: var(--drkGrn);
  color: whitesmoke;
}

nav {
  position: fixed;
  z-index: 100;
  width: 100%;
  right: 0;
}

nav a {
  color: whitesmoke;
}

nav a:hover {
  text-shadow: 5px 5px 5px black;
}

nav element:hover {
  cursor: pointer;
}

.hero-container, .projects-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  margin: auto;
}

.hero-container {
  margin-top: 150px;
  height: 250px;
  padding: 0px;
}

.hero {
  padding: 15px;
  color: whitesmoke;
}

.hero * {
  text-align: left;
  max-width: 500px;
  min-height: 200px;
}

.hero h1 {
  height: 200px;
  margin: auto;
}

.hero p {
  max-width: 500px;
}

.about-container {
  color: whitesmoke;
  background-color: rgba(37, 178, 128, 0.3);
}

#about-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80vw;
}



#about-header {
  margin: auto;
}

#about-text {
    margin-bottom: 35px;
}

#about-text p {
  text-indent: 30px;
  text-align: left;
  max-width: 500px;
  padding: 20px;
  margin: auto;
}

#about-anchor, #proj-anchor {
  height: 50px;
  width: 50px;
}


.projects-container {
  color: whitesmoke;
}

.app-cards {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  width: 95vw;
  max-width: 500px;
  border-radius: 10px;
  margin: 25px;
}

.projects-container h4 {
  padding: 10px;
}

.demo-link {
  background-color: var(--drkGrn);
  color: whitesmoke;
  border-radius: 5px;
  vertical-align: -webkit-baseline-middle;
  padding: 10px;
}



#quiz-app-img, #second-app-img, #third-app-img {

  max-width: 100%;
  margin: auto;
}

#slide-1, #slide-2, #slide-3 {
  width: 100vw;
}

.app-details {
  display: flex;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
}

.app-details li {
  vertical-align: -webkit-baseline-middle;
  margin: 5px;
}

.app-cards li h4 {
  font-size: 24px;
  margin: 5px;
}

.fas.fa-envelope {
  font-size: 30px;
  color: black;
}

#about-img {
  max-width: 380px;
  padding: 20px;
  border-radius: 50px;
}

@media screen and (max-width: 480px) {
  #about-header {
    flex-direction: column;
  }
}

@media screen and (max-width: 380px) {

  #about-header {
  flex-direction: column;
}

#about-img {
  max-width: 90vw;
  padding: 20px;
  border-radius: 50px;
}

  .slideshow {
    padding: 0px;
  }

  .slider {
    max-width: 350px;
    margin: auto;
    overflow-x: hidden;
  }

  .slides {
    flex-direction: column;
    overflow: hidden;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
  }

}

/*slider code */
.slider {
  text-align: center;
  overflow: hidden;
  width: inherit;
  justify-content: space-evenly;
}

.slides {
  display: flex;
  overflow-x: auto;
  border-radius: 5px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  min-width: 320px;
  margin: auto;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: var(--drkRd);
  border-radius: 10px;
  margin-bottom: 5px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  color: whitesmoke;
  flex-shrink: 0;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: whitesmoke;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
}
.slider > a:active {
  top: 1px;
}

.slideshow {
  height: inherit;
  background-color: rgba(255, 38, 6, 0.3);
  justify-content: space-evenly;
  align-items: center;
}

.slideshow h1 {
  padding: 10px;
  color: whitesmoke;
}

/* Fonts List 
    Arial, Helvetica, sans-serif
    Bebas Neue
    Work Sans
    Abel
*/